<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <fragment
        android:id="@+id/fragment2"
        android:name="com.social.weatherapp.DailyForecastsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.social.weatherapp.AccuWeatherLogoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</LinearLayout>