<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccuWeatherLogoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/iv_accuweather"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/accuweatherlogo" />

</FrameLayout>